<!DOCTYPE html>
<html><title>Freshest</title>
<head><style>
    .image-container img{
        position:relative;
        display:inline-block;
    }
    .image-container img{
        display:block;
        width:100%;
        height:auto;
    }
    .overlay-text{
        color:#fff;
        font-size:30px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position:absolute;
        top:5%;
        left:5%;

    }
    li{
        list-style-type:none;
        align-items:end;
        display:inline;
        text-align:right;
        font-size:medium;
    }
    a{ text-align:left;
    font-size:medium;
    display:inline;
    margin:auto;
    padding:0px;
    }
    h1{text-align:center;
    }
    h2{text-align:center;
    }
</style>
        <body>
            <div class="image-container">
                <img src="c:\Users\18013\AppData\Local\Temp\Temp1_HTMLProjectAssets.zip\HTMLProjectAssets\green-vegetables-on-brown-wooden-chopping-board-3952047.jpg">
            </div>
<div class="overlay-text">
<a>Freshest</a>
<p><li>Home</li>
    <li>Menu</li>
    <li>Contact</li></p>    
<h1>Freshest</h1>
<h2>Clean, Health, Always Fresh Foods</h2></div>
        </body>
    </head>
</html>